spring.application.name=SpringAI_Practice
spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.chat.client.enabled=false
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=johnwick
spring.datasource.password=123456

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql

