spring.application.name=mcpclient
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json