spring.application.name=SpringAI_System_Role
spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.chat.client.enabled=false
logging.level.org.springframework.ai.chat.client.advisor=DEBUG